#jdbcUrl=jdbc:mysql://localhost:3306/epcis_demo?useUnicode=true&characterEncoding=utf8
#jdbcUrl=jdbc:mysql://101.132.74.172:3306/dzy?useUnicode=true&characterEncoding=utf8
jdbcUrl=jdbc:mysql://localhost:3306/dzy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=root
initialPoolSize=10
maxPoolSize=30